<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <EditTextPreference
        android:inputType="text"
        android:key="search_key"
        android:selectAllOnFocus="true"
        android:title="Keyword search" />

    <ListPreference
        android:defaultValue="all"
        android:entries="@array/guardian_section_names"
        android:entryValues="@array/guardian_section_values"
        android:key="sections_key"
        android:title="Sections" />

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/number_of_results_to_request_titles"
        android:entryValues="@array/number_of_results_to_request_values"
        android:key="requests_key"
        android:title="Number of entries to request" />


</PreferenceScreen>
